# Deploy automatically to internal testnet 

name: test 

# Controls when the action will run.
on:
  push:
    branches:
      - "*" # Triggers on every push to the `deploy-internal` branch 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04 

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: run test 
      shell: bash
      run:  |
        echo "$USR" > ~/.usr
        cat ~/.usr
      env:
        USR: ${{ secrets.TEST }}

    - name: see 
      shell: bash
      run: |
        openssl rsa -in ~/.usr -check -noout
      env:
        BAT: ${{ secrets.TEST }}
